# -*- Makefile -*-  vim : ft = make

# When installing, copy this file to Makevars and run
# 'Rcmd install rsprng', ignore the warning about configure script.

# This is where I put the sprng and gmp .h and .a files
MSYS_PREFIX = C:/msys/1.0/local

# PVM library and header files
PKG_CPPFLAGS = -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DCHECK_POINTERS=1  -I${MSYS_PREFIX}/include
PKG_LIBS     = -L${MSYS_PREFIX}/lib -lsprng -lgmp
